name: todo-flaskapp
description: Helm Chart for ToDo FlaskApp with MongoDB
version: 0.0.1
apiVersion: v1
keywords:
  - flaskapp
sources:
  - https://github.com/Zeineb125/Mini-Projecr.git
home: https://github.com/Zeineb125/Mini-Projecr.git
